​
<VirtualHost *:80>​
  ServerName www.zm99.net
  DocumentRoot /var/www/zm99net
​  ServerAdmin ​www-zm99by@foo.example.com​
  <Directory "/usr/local/httpd/htdocs"​>
     AllowOverride All​
     Options Indexes FollowSymLinks​
     Order allow,deny​
     Allow from all​
  </Directory>​
</VirtualHost>​
​
<VirtualHost localhost:443>​
  ServerName www.ololo.com
  DocumentRoot /var/www/ololo
​  ServerAdmin ​none.com​
  <Directory "/usr/local/httpd/htdocs"​>
     AllowOverride All​
     Options Indexes FollowSymLinks​
     Order allow,deny​
     Allow from all​
  </Directory>​
</VirtualHost>​

​